{
  "name": "extport",
  "private": true,
  "version": "0.0.0",
  "description": "Browser extension publishing & licensing platform",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
